<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="Content-Type: text/html;charset=iso-8859-1">
	<link rel="stylesheet" href="stylesheet2-ver=1.95.css" type="text/css" />
<SCRIPT language="JavaScript" type="text/javascript">
var wnd = null;
function winopen(url, target, properties, typ, width, height)
	{
	if (wnd && typ == 1)
		{
		wnd.close();
		}
	wnd = window.open(url, target, properties+',height=300,width=300');
	wnd.focus();
	wnd.resizeTo(width + 16, height);
	}
</SCRIPT>
<script language="JavaScript" type="text/javascript" src="js/main-ver=1.9.js"></script>
<title>Tycoon Online Sweden</title>
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
<script type="text/javascript" src="js/ui.spinner.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>

<style type='text/css'>body, #mobile {background:url("bilder/back7.gif") #ccc;}
	.header, #header {border-bottom: 1px solid #000;}
</style></head>

<body id="body" onload="if(document.formular){document.formular.reset();} $('#main-column').focus();">

<div style="height:100%; width:100% overflow:hidden;">
<script type="text/javascript" src="js/wz_tooltip.js"></script>
 
<!-- Main page content area -->
<div id="main-area" style="width: 1000px; max-width: 100%; position: absolute; top:80px; bottom:15px; overflow:auto; overflow-x: hidden;">
	<a id="top"></a>
	<table id="main-area-table" cellpadding="0" cellspacing="0" style="width:100%; height:100%; top:0px; bottom:0px; table:layout:fixed;">
		<tr>		
			<td class="menu-column left" id="menuL">

<DIV class="text8 lmenu">		<DIV class="">
		<B>Menu</B><BR>
		<A href="frame_index.php.html">Home</A><BR>
		<A href="frame_index.php-page=screenshots.html">Screenshots</A><BR>
		<A href="frame_index.php-page=gmbenefits.html">Gold membership</A>
		<DIV style="height: 4px;"> </DIV>			<NOBR><A href="index.html">Register</A></NOBR><BR>
			<NOBR><A href="frame_index.php-page=login.html">Log in</A></NOBR><BR>		</DIV>
			</DIV>


			<TABLE align="center">
				<TR>
					<TD><A href="bilder/screenshots/Factory.jpg" target="_blank"><IMG src="bilder/screenshots/Factory_t.gif" width="85" height="74" border="1"></A></TD>
				</TR>
				<TR>
					<TD><A href="bilder/screenshots/FrontPage.jpg" target="_blank"><IMG src="bilder/screenshots/FrontPage_t.gif" width="85" height="74" border="1"></A></TD>
				</TR>
				<TR>
					<TD><A href="bilder/screenshots/person.jpg" target="_blank"><IMG src="bilder/screenshots/person_t.gif" width="85" height="74" border="1"></A></TD>
				</TR>
			</TABLE>
					<TABLE cellpadding="0" cellspacing="0" border="0" align="center">
				<tr><td>
					<form action="index.html" method="post" target="_top" name="chooseLanguage">
						<select class="submit "name="language" onchange="if (this.value) window.top.location.href=this.value">
							<option value='setLang.php?language=uk' selected >English</option><option value='setLang.php?language=se'  >Swedish</option>							</select>
						</form>
					</td></tr>
				</TABLE></td>
			<td id="main-column" tabindex="-1"><DIV style="height: 10px;"> </DIV>

<TABLE cellpadding="0" cellspacing="0" width="100%">
	<TR>
		<TD width="50%" valign="top">

						<table cellpadding="0" cellspacing="0" style="width:100%; table-layout:fixed;">
				<tr><td><div  class="text9 header2">Introduction</div></td></tr>
				<tr><td class="text8 contentbox2">
			Tycoon Online is a web based business game.			<DIV style="height: 5px;"> </DIV>			Tycoon Online aims to create a virtual business environment where each player owns and run his or her own company. System requirements are low, and the prerequisite the same for all players.			<DIV style="height: 5px;"> </DIV>			Read the 
			<A target=_blank href="http://wiki.tycoononline.com/index.php/Main_Page">helpfiles</A>
			to learn more about the game.
			<DIV style="height: 5px;"> </DIV>			Tycoon Online uses cookies to save information about logins and settings in the game.
			<DIV style="height: 5px;"> </DIV>						<hr color="cccccc" style="color: #cccccc; background-color: #cccccc;">
					<DIV style="height: 5px;"> </DIV>
			<TABLE cellpadding="0" cellspacing="0" width="100%">
				<TR>
					<TD width="25%" align="center">			<TABLE cellpadding="0" cellspacing="0" width="40">
				<TR>
					<TD width="40">
						<IMG src="bilder/personal/kille/ben36.gif" width="40" height="75" alt="" style="position:absolute">
						<IMG src="bilder/personal/kille/kropp10.gif" width="40" height="75" alt="" style="position:absolute">
						<IMG src="bilder/personal/kille/huvud14.gif" width="40" height="75" alt="" style="position:absolute">
						<IMG src="bilder/personal/kille/skor01.gif" width="40" height="75" alt="" style="position:absolute">
						<IMG src="bilder/meck.gif" width="40" height="75" title="Todays TO-player 2020-04-27: Marty Denvis" style="position:relative"><BR>
					</TD>
				</TR>
			</TABLE>
		</TD>
					<TD width="25%" align="center">			<TABLE cellpadding="0" cellspacing="0" width="40">
				<TR>
					<TD width="40">
						<IMG src="bilder/personal/kille/ben14.gif" width="40" height="75" alt="" style="position:absolute">
						<IMG src="bilder/personal/kille/kropp14.gif" width="40" height="75" alt="" style="position:absolute">
						<IMG src="bilder/personal/kille/huvud29.gif" width="40" height="75" alt="" style="position:absolute">
						<IMG src="bilder/personal/kille/skor06.gif" width="40" height="75" alt="" style="position:absolute">
						<IMG src="bilder/meck.gif" width="40" height="75" title="Company rank #1: Leo Wijnberg" style="position:relative"><BR>
					</TD>
				</TR>
			</TABLE>
		</TD>
					<TD width="25%" align="center">			<TABLE cellpadding="0" cellspacing="0" width="40">
				<TR>
					<TD width="40">
						<IMG src="bilder/personal/kille/ben39.gif" width="40" height="75" alt="" style="position:absolute">
						<IMG src="bilder/personal/kille/kropp33.gif" width="40" height="75" alt="" style="position:absolute">
						<IMG src="bilder/personal/kille/huvud09.gif" width="40" height="75" alt="" style="position:absolute">
						<IMG src="bilder/personal/kille/skor07.gif" width="40" height="75" alt="" style="position:absolute">
						<IMG src="bilder/meck.gif" width="40" height="75" title="Share rank #1: adagio 73" style="position:relative"><BR>
					</TD>
				</TR>
			</TABLE>
		</TD>
					<TD width="25%" align="center">			<TABLE cellpadding="0" cellspacing="0" width="40">
				<TR>
					<TD width="40">
						<IMG src="bilder/personal/kille/ben40.gif" width="40" height="75" alt="" style="position:absolute">
						<IMG src="bilder/personal/kille/kropp03.gif" width="40" height="75" alt="" style="position:absolute">
						<IMG src="bilder/personal/kille/huvud19.gif" width="40" height="75" alt="" style="position:absolute">
						<IMG src="bilder/personal/kille/skor08.gif" width="40" height="75" alt="" style="position:absolute">
						<IMG src="bilder/meck.gif" width="40" height="75" title="Newest member: kilian SIMMA" style="position:relative"><BR>
					</TD>
				</TR>
			</TABLE>
		</TD>
				</TR>
			</TABLE>
								
						<hr color="cccccc" style="color: #cccccc; background-color: #cccccc;">
					<DIV style="height: 5px;"> </DIV>
						<B>Round 2 of 2020</B>
			<DIV style="height: 5px;"> </DIV>			2020-04-19 16:10 - 2020-06-28 16:10
			</td></tr></table><DIV style="height: 5px;"> </DIV>			<table cellpadding="0" cellspacing="0" style="width:100%; table-layout:fixed;">
				<tr><td><div  class="text9 header2">Play</div></td></tr>
				<tr><td class="text8 contentbox2">				
					You have to register to be able to play Tycoon Online. You only have to register once.
					<TABLE width="100%">
						<TR>
							<TD align="center" class="text8"><B><A href="index.html"><FONT size="3" color="#CC0000">Register</FONT></A></B></TD>
						</TR>
					</TABLE>

					<DIV style="height: 5px;"> </DIV>								<hr color="cccccc" style="color: #cccccc; background-color: #cccccc;">
							<DIV style="height: 5px;"> </DIV>
					If you are already registered, simply login and play!					<TABLE width="100%">
						<TR>
							<TD align="center" class="text8"><B><A href="frame_index.php-page=login.html"><FONT size="3" color="#CC0000">Log in</FONT></A></B></TD>
						</TR>
					</TABLE>

					<DIV style="height: 5px;"> </DIV>			<hr color="cccccc" style="color: #cccccc; background-color: #cccccc;">
		<DIV style="height: 5px;"> </DIV>
			Have you registered and forgotten or lost your password or member number? Fear not - you can easily retrieve your login information!			<TABLE width="100%">
				<TR>
					<TD align="center" class="text8"><B><A href="frame_index.php-page=getLogin.html"><FONT color="#CC0000">Retrieve your log in information</FONT></A></B></TD>
				</TR>
			</TABLE>

			</td></tr></table>		
		</TD>
		<TD><IMG src="bilder/meck.gif" alt="" alt="" width="10" height="10"></TD>
		<TD width="50%" valign="top">

						<table cellpadding="0" cellspacing="0" style="width:100%; table-layout:fixed;">
				<tr><td><div  class="text9 header2">Statistics</div></td></tr>
				<tr><td class="text8 contentbox2">				<DIV align="center"><FONT size="3"><B>Day 8 of 70</B></FONT></DIV>
				<DIV style="height: 5px;"> </DIV>							<hr color="cccccc" style="color: #cccccc; background-color: #cccccc;">
						<DIV style="height: 5px;"> </DIV>
					<TABLE cellpadding="0" cellspacing="0" border="0" width="100%">
						<TR>
							<TD align="right" class="text8"><NOBR><A href="wGraf.php-cnt=7&amp;grafValueStart%5B8%5D=0&amp;grafValueSlut%5B8%5D=0&amp;x%5B8%5D=0&amp;grafValueStart%5B7%5D=88&amp;grafValueSlut%5B7%5D=95&amp;x%5B7%5D=20&amp;grafValueStart%5B6%5D=95&amp;grafValueSlut%5B6%5D=97&amp;x%5B6%5D=21&amp;grafValueStart%5B5%5D=97&amp;grafValueSlut%5B5%5D=105&amp;x%5B5%5D=22&amp;grafValueStart%5B4%5D=105&amp;g-5a83769b22524348.html" onclick="window.open(this.href,'graf','height=370,width=400,resizable,scrollbars=yes'); return false;"><IMG src="bilder/grafikon.gif" align="top" border="0" width="11" height="12"></A>&nbsp;Number of active members:&nbsp;</NOBR></TD>
							<TD class="text8" align="right" width="">115</TD>
						</TR>
						<TR>
							<TD align="right" class="text8"><NOBR><A href="wGraf.php-cnt=7&amp;grafValueStart%5B8%5D=0&amp;grafValueSlut%5B8%5D=0&amp;x%5B8%5D=0&amp;grafValueStart%5B7%5D=43&amp;grafValueSlut%5B7%5D=61&amp;x%5B7%5D=20&amp;grafValueStart%5B6%5D=61&amp;grafValueSlut%5B6%5D=70&amp;x%5B6%5D=21&amp;grafValueStart%5B5%5D=70&amp;grafValueSlut%5B5%5D=78&amp;x%5B5%5D=22&amp;grafValueStart%5B4%5D=78&amp;gra-717b62f03b56ba41.html" onclick="window.open(this.href,'graf','height=370,width=400,resizable,scrollbars=yes'); return false;"><IMG src="bilder/grafikon.gif" align="top" border="0" width="11" height="12"></A>&nbsp;Number of companies:&nbsp;</NOBR></TD>
							<TD class="text8" align="right" width="">93</TD>
						</TR>
						<TR>
							<TD align="right" class="text8"><NOBR><A href="wGraf.php-cnt=7&amp;grafValueStart%5B8%5D=0&amp;grafValueSlut%5B8%5D=0&amp;x%5B8%5D=0&amp;grafValueStart%5B7%5D=76&amp;grafValueSlut%5B7%5D=137&amp;x%5B7%5D=20&amp;grafValueStart%5B6%5D=137&amp;grafValueSlut%5B6%5D=182&amp;x%5B6%5D=21&amp;grafValueStart%5B5%5D=182&amp;grafValueSlut%5B5%5D=206&amp;x%5B5%5D=22&amp;grafValueStart%5B4%5D=2-c50f2a2a95f492b3.html" onclick="window.open(this.href,'graf','height=370,width=400,resizable,scrollbars=yes'); return false;"><IMG src="bilder/grafikon.gif" align="top" border="0" width="11" height="12"></A>&nbsp;Number of factories:&nbsp;</NOBR></TD>
							<TD class="text8" align="right" width=""><NOBR>336</NOBR></TD>
						</TR>
						<TR>
							<TD align="right" class="text8"><NOBR><A href="wGraf.php-cnt=7&amp;grafValueStart%5B8%5D=0&amp;grafValueSlut%5B8%5D=0&amp;x%5B8%5D=0&amp;grafValueStart%5B7%5D=1&amp;grafValueSlut%5B7%5D=4&amp;x%5B7%5D=20&amp;grafValueStart%5B6%5D=4&amp;grafValueSlut%5B6%5D=14&amp;x%5B6%5D=21&amp;grafValueStart%5B5%5D=14&amp;grafValueSlut%5B5%5D=21&amp;x%5B5%5D=22&amp;grafValueStart%5B4%5D=21&amp;grafVa-0ab53a2cc51075fb.html" onclick="window.open(this.href,'graf','height=370,width=400,resizable,scrollbars=yes'); return false;"><IMG src="bilder/grafikon.gif" align="top" border="0" width="11" height="12"></A>&nbsp;Number of shops:&nbsp;</NOBR></TD>
							<TD class="text8" align="right" width=""><NOBR>66</NOBR></TD>
						</TR>
						<TR>
							<TD align="right" class="text8"><NOBR><A href="wGraf.php-cnt=7&amp;grafValueStart%5B8%5D=0&amp;grafValueSlut%5B8%5D=0&amp;x%5B8%5D=0&amp;grafValueStart%5B7%5D=0&amp;grafValueSlut%5B7%5D=0&amp;x%5B7%5D=20&amp;grafValueStart%5B6%5D=0&amp;grafValueSlut%5B6%5D=0&amp;x%5B6%5D=21&amp;grafValueStart%5B5%5D=0&amp;grafValueSlut%5B5%5D=16&amp;x%5B5%5D=22&amp;grafValueStart%5B4%5D=16&amp;grafValu-321c272878d11953.html" onclick="window.open(this.href,'graf','height=370,width=400,resizable,scrollbars=yes'); return false;"><IMG src="bilder/grafikon.gif" align="top" border="0" width="11" height="12"></A>&nbsp;Number of offices:&nbsp;</NOBR></TD>
							<TD class="text8" align="right" width=""><NOBR>144</NOBR></TD>
						</TR>
						<TR>
							<TD colspan="2">
								<DIV style="height: 5px;"> </DIV>											<hr color="cccccc" style="color: #cccccc; background-color: #cccccc;">
										<DIV style="height: 5px;"> </DIV>							</TD>
						</TR>
						<TR>
							<TD align="right" class="text8"><NOBR><A href="wGraf.php-cnt=7&amp;grafValueStart%5B8%5D=0&amp;grafValueSlut%5B8%5D=0&amp;x%5B8%5D=0&amp;grafValueStart%5B7%5D=3741&amp;grafValueSlut%5B7%5D=21737&amp;x%5B7%5D=20&amp;grafValueStart%5B6%5D=21737&amp;grafValueSlut%5B6%5D=33062&amp;x%5B6%5D=21&amp;grafValueStart%5B5%5D=33062&amp;grafValueSlut%5B5%5D=39245&amp;x%5B5%5D=22&amp;grafVal-289c1d027d886462.html" onclick="window.open(this.href,'graf','height=370,width=400,resizable,scrollbars=yes'); return false;"><IMG src="bilder/grafikon.gif" align="top" border="0" width="11" height="12"></A>&nbsp;Goods produced today:&nbsp;</NOBR></TD>
							<TD class="text8" align="right" width=""><NOBR>37&nbsp;172</NOBR></TD>
						</TR>
						<TR>
							<TD align="right" class="text8"><NOBR><A href="wGraf.php-cnt=7&amp;grafValueStart%5B8%5D=0&amp;grafValueSlut%5B8%5D=0&amp;x%5B8%5D=0&amp;grafValueStart%5B7%5D=70&amp;grafValueSlut%5B7%5D=219&amp;x%5B7%5D=20&amp;grafValueStart%5B6%5D=219&amp;grafValueSlut%5B6%5D=249&amp;x%5B6%5D=21&amp;grafValueStart%5B5%5D=249&amp;grafValueSlut%5B5%5D=233&amp;x%5B5%5D=22&amp;grafValueStart%5B4%5D=2-85e29e8f1456804f.html" onclick="window.open(this.href,'graf','height=370,width=400,resizable,scrollbars=yes'); return false;"><IMG src="bilder/grafikon.gif" align="top" border="0" width="11" height="12"></A>&nbsp;Logins today:&nbsp;</NOBR></TD>
							<TD class="text8" align="right"><NOBR>119</NOBR></TD>
						</TR>
						<TR>
							<TD align="right" class="text8" width=""><NOBR>&nbsp;Logged in right now:&nbsp;</NOBR></TD>
							<TD class="text8" align="right"><NOBR>12</NOBR></TD>
						</TR>
						<TR>
							<TD colspan="2">
								<DIV style="height: 5px;"> </DIV>											<hr color="cccccc" style="color: #cccccc; background-color: #cccccc;">
										<DIV style="height: 5px;"> </DIV>							</TD>
						</TR>
						<TR>
							<TD colspan="2" class="text8" align="center"><A href="cdn-cgi/l/email-protection.html#aac3c4ccc5eaded3c9c5c5c4c5c4c6c3c4cf84c9c5c7"><span class="__cf_email__" data-cfemail="5c35323a331c28253f333332333230353239723f3331">[email&#160;protected]</span></A>
						</TR>


					</TABLE>
				</td></tr></table><DIV style="height: 5px;"> </DIV>			<table cellpadding="0" cellspacing="0" style="width:100%; table-layout:fixed;">
				<tr><td><div  class="text9 header2">News</div></td></tr>
				<tr><td class="text8 contentbox2"></td></tr></table>
		</TD>
	</TR>
</TABLE>
<br></td>
			<td class="menu-column right" id="menuR">
<DIV style="height: 5px;"> </DIV><IMG src="bilder/knapp.gif" width="88" height="31" border="0">
<DIV style="height: 5px;"> </DIV>
<A href="frame_index.php-page=gmbenefits.html"><IMG src="bilder/x-click-but01.gif" width="62" height="31" border="0"></A>
<DIV style="height: 5px;"> </DIV>
<DIV class="text7 rmenu copyright">
� Copyright 2007-2020 <a href='frame_index.php-page=contact-us.html'>Omerta Game Ltd.</a></DIV>
<br><br></td>
		</tr>
	</table>
	<div id="tutorialTest"></div>
</div>


<!-- Page header and info bar -->
<table id="header" cellpadding="0" cellspacing="0" style="border: 1px solid black; position: absolute; top:0px; width: 1000px; max-width: 100%; height:80px;">
	<tbody>
	<tr>
		<td colspan="6" style="width:100%; height:60px; white-space:nowrap;" class="header"><A href="frame_index.php.html"><IMG src="bilder/baselogo.gif" id="logo" style="width:317px; height:60px; border:0px; float:left;" alt=""></A><div style="width:100%; text-align:center; height:60px; margin: auto;"><script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">var imgs1 = new Array('bilder/uppladdade/loggor/310682.jpg?v=1538638038', 'bilder/uppladdade/loggor/262897.jpg', 'bilder/uppladdade/loggor/237991.jpg?v=296659620', 'bilder/uppladdade/loggor/23542.jpg?v=907603188', 'bilder/uppladdade/loggor/338304.gif?v=1905969578');
var lnks1 = new Array('frame_index.php?page=company&companyId=28', 'frame_index.php?page=company&companyId=16', 'frame_index.php?page=company&companyId=22', 'frame_index.php?page=company&companyId=4', 'frame_index.php?page=company&companyId=66');
var alt1 = new Array();
var currentAd1 = 0;
var imgCt1 = 5;
function cycle1() {
if (currentAd1 == imgCt1) {
currentAd1 = 0;
}
var banner1 = document.getElementById('companyLogos1');
var link1 = document.getElementById('companyLogos');
banner1.src=imgs1[currentAd1];
banner1.alt=alt1[currentAd1];
document.getElementById('companyLogos').href=lnks1[currentAd1];
currentAd1++;
}
window.setInterval("cycle1()",15000);
</script><A href="frame_index.php-page=ogiltig.html" id="companyLogos"><IMG src="bilder/uppladdade/loggor/310682-v=1538638038.jpg" id="companyLogos1" width="468" height="60" border="0"></A></div>
		</td>
	</tr>
	<tr class="text8 info">
		<td colspan="6"> </td>		</tr>
	</tbody>
</table>
<SCRIPT type="text/javascript">

	var year2 = 2020;
	var month2 = 04;
	var day2 = 27;
	var hour2 = 12;
	var minute2 = 24;
	var second2 = 17;
	var daysInMonth = 30;

	function updateClock()
	{
		second2+=1;
		if(second2>=60){second2=0;minute2+=1;}
		if(minute2>=60){minute2=0;hour2+=1;}
		if(hour2>=24){hour2=0;day2+=1;}
		if(day2>daysInMonth){day2=0;month2+=1;}
		if(month2>12){month2=0;year2+=1;}
		byt(nollor(hour2)+":"+nollor(minute2)+":"+nollor(second2),"klockan");

		// updateUtlogg();
	}

	var xStarttid = 0;
	var ySluttid = 1800;
	var sTidnu = 1587983057;
	var z2 = ySluttid - xStarttid;
	var v2 = z2 / 80;
	var utloggUtloggad = false;

	function updateUtlogg()
	{
		if(utloggUtloggad)
		{
			return true;
		}
		sTidnu++;
		b2 = 80-((sTidnu - xStarttid) / v2);
		b2 = Math.floor(b2);

		if(document.all)
		{
			if(document.getElementById("utloggStatus"))
			{
				document.all["utloggStatus"].style.width=b2;
			}
			if(document.getElementById("utloggStatus2"))
			{
				document.all["utloggStatus2"].style.width=b2;
			}
		}
	//
		if(document.getElementById)
		{
			if(document.getElementById("utloggStatus"))
			{
				document.getElementById("utloggStatus").style.width=b2;
			}
			if(document.getElementById("utloggStatus2"))
			{
				document.getElementById("utloggStatus2").style.width=b2;
			}
		}

		tidKvar = ySluttid - sTidnu;

		if(tidKvar==0)
		{
			utloggUtloggad = true;
			byt("You are logged out!","utloggText");
			byt("You are logged out!","utloggText2");
		}
		else
		{
			tidKvarM = (tidKvar-(tidKvar%60)) / 60;
			tidKvarS = tidKvar - (tidKvarM * 60);
			byt(tidKvarM+"m "+tidKvarS+"s "+"left"+"!","utloggText");
			byt(tidKvarM+"m "+tidKvarS+"s "+"left"+"!","utloggText2");
		}
		return(true);
	}

	function nollor(nummer)
	{
		if(nummer<10)
		{
			tmp="0"+nummer;
		}
		else
		{
			tmp=nummer;
		}
		return tmp;
	}

	function byt(txt,lager)
	{
		if(document.getElementById(lager))
		{
			document.getElementById(lager).innerHTML=txt;
		}
	}

	


</SCRIPT>


<!-- Page footer -->
<table cellpadding="0" cellspacing="0" class="text8" id="footer">
	<tr>		
					<TD style="text-align:left; padding-left:5px;">Todays winner: <B><A class="text81" href="frame_index.php-page=ogiltig.html" style="text-decoration: none; color:666699;" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='666699'">In the shade</A></B> (+294 iKr)</TD>
			<TD>Todays loser: <B><A class="text81" href="frame_index.php-page=ogiltig.html" style="text-decoration: none; color:666699;" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='666699'">Lemming Corp</A></B> (-65 iKr)</TD>
			<TD style="text-align:right; padding-right:5px;"><A href="frame_index.php-page=ogiltig.html">The entire list</A></TD>
				</tr>
</table>
</div></body>
</html>


<!-- systime: 1587983057  exectime: 0.045825958251953  page:   tick:   membernum:  -->