<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="Content-Type: text/html;charset=iso-8859-1">
	<link rel="stylesheet" href="stylesheet2-ver=1.95.css" type="text/css" />
<SCRIPT language="JavaScript" type="text/javascript">
var wnd = null;
function winopen(url, target, properties, typ, width, height)
	{
	if (wnd && typ == 1)
		{
		wnd.close();
		}
	wnd = window.open(url, target, properties+',height=300,width=300');
	wnd.focus();
	wnd.resizeTo(width + 16, height);
	}
</SCRIPT>
<script language="JavaScript" type="text/javascript" src="js/main-ver=1.9.js"></script>
<title>Tycoon Online Sweden</title>
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
<script type="text/javascript" src="js/ui.spinner.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>

<style type='text/css'>body, #mobile {background:url("bilder/back7.gif") #ccc;}
	.header, #header {border-bottom: 1px solid #000;}
</style></head>

<body id="body" onload="if(document.formular){document.formular.reset();} $('#main-column').focus();">

<div style="height:100%; width:100% overflow:hidden;">
<script type="text/javascript" src="js/wz_tooltip.js"></script>
 
<!-- Main page content area -->
<div id="main-area" style="width: 1000px; max-width: 100%; position: absolute; top:80px; bottom:15px; overflow:auto; overflow-x: hidden;">
	<a id="top"></a>
	<table id="main-area-table" cellpadding="0" cellspacing="0" style="width:100%; height:100%; top:0px; bottom:0px; table:layout:fixed;">
		<tr>		
			<td class="menu-column left" id="menuL">

<DIV class="text8 lmenu">		<DIV class="">
		<B>Menu</B><BR>
		<A href="frame_index.php.html">Home</A><BR>
		<A href="frame_index.php-page=screenshots.html">Screenshots</A><BR>
		<A href="frame_index.php-page=gmbenefits.html">Gold membership</A>
		<DIV style="height: 4px;"> </DIV>			<NOBR><A href="index.html">Register</A></NOBR><BR>
			<NOBR><A href="frame_index.php-page=login.html">Log in</A></NOBR><BR>		</DIV>
			</DIV>


			<TABLE align="center">
				<TR>
					<TD><A href="bilder/screenshots/Factory.jpg" target="_blank"><IMG src="bilder/screenshots/Factory_t.gif" width="85" height="74" border="1"></A></TD>
				</TR>
				<TR>
					<TD><A href="bilder/screenshots/FrontPage.jpg" target="_blank"><IMG src="bilder/screenshots/FrontPage_t.gif" width="85" height="74" border="1"></A></TD>
				</TR>
				<TR>
					<TD><A href="bilder/screenshots/person.jpg" target="_blank"><IMG src="bilder/screenshots/person_t.gif" width="85" height="74" border="1"></A></TD>
				</TR>
			</TABLE>
					<TABLE cellpadding="0" cellspacing="0" border="0" align="center">
				<tr><td>
					<form action="index.html" method="post" target="_top" name="chooseLanguage">
						<select class="submit "name="language" onchange="if (this.value) window.top.location.href=this.value">
							<option value='setLang.php?language=uk' selected >English</option><option value='setLang.php?language=se'  >Swedish</option>							</select>
						</form>
					</td></tr>
				</TABLE></td>
			<td id="main-column" tabindex="-1"><DIV style="height: 10px;"> </DIV>			<table cellpadding="0" cellspacing="0" style="width:100%; table-layout:fixed;">
				<tr><td><div  class="text9 header2">Gold Membership Benefits</div></td></tr>
				<tr><td class="text8 contentbox2">Gold Membership offers a lot of benefits, including:<ul>

<li style="cursor:pointer;" onmouseover="Tip('You will be awarded a shiny gold star which will appear next to your name in your profile and on forum posts.  It s a way of announcing to the world &quot;I have supported Tycoon Online!&quot;', STICKY, 1, WIDTH, -240)" onmouseout="UnTip()">
A Gold Star!
</li>
<li style="cursor:pointer;" onmouseover="Tip('You can create and upload a 468x60 banner to advertise your Tycoon Online company. Your banner is shown while you are logged in, and shown in rotation to other players.  Players can vote on their favorite banners, and popular banners are shown more often.', STICKY, 1, WIDTH, -240)" onmouseout="UnTip()">
Company logo
</li>
<li style="cursor:pointer;" onmouseover="Tip('You can change your avatar by selecting from a number of graphics for the head, body, legs, and shoes.', STICKY, 1, WIDTH, -240)" onmouseout="UnTip()">
Customizable avatar
</li>
<li style="cursor:pointer;" onmouseover="Tip('You can easily review the current stockpile of every share you own, making it easy to identify shares you might want to sell.', STICKY, 1, WIDTH, -240)" onmouseout="UnTip()">
View stockpile of shares you own
</li>
<li style="cursor:pointer;" onmouseover="Tip('With Gold Membership, an information box with stats about your company is shown.  This box is available on every page by moving the mouse over your player name at the top left corner of the page.', STICKY, 1, WIDTH, -240)" onmouseout="UnTip()">
Drop-down quick info box
</li>
<li style="cursor:pointer;" onmouseover="Tip('Various pages such as Changes, Trends, and Prices have helpful graphs. These graphs make it much easier to summarize the information presented.', STICKY, 1, WIDTH, -240)" onmouseout="UnTip()">
Graphs
</li>
<li style="cursor:pointer;" onmouseover="Tip('The trends pages offer a wealth of information.  One of them, &quot;Sales in shops&quot;, is only available to players who have Gold Membership.', STICKY, 1, WIDTH, -240)" onmouseout="UnTip()">
"Sales in Shops" trends page
</li>
<li style="cursor:pointer;" onmouseover="Tip('In the forums, threads which have unread messages are shown with bold message counts. This makes it easy to see which threads you haven t read yet.', STICKY, 1, WIDTH, -240)" onmouseout="UnTip()">
New message count highlighting
</li>
<li style="cursor:pointer;" onmouseover="Tip('Only players with Gold Membership can lead a team.', STICKY, 1, WIDTH, -240)" onmouseout="UnTip()">
Ability to lead a team
</li>
<li style="cursor:pointer;" onmouseover="Tip('Only players with Gold Membership can maintain a friend list. You can choose the forum color for your friends  messages.  And you can use the friend list as a quick way to send messages to players on the list.', STICKY, 1, WIDTH, -240)" onmouseout="UnTip()">
Friend List
</li>
<li style="cursor:pointer;" onmouseover="Tip('The briefcase is a way to store notes within the game.', STICKY, 1, WIDTH, -240)" onmouseout="UnTip()">
Briefcase
</li>
<li style="cursor:pointer;" onmouseover="Tip('As a goldmember you can adjust the formula which determines the city colors on the transport map to more easily find the best cities.', STICKY, 1, WIDTH, -240)" onmouseout="UnTip()">
Adjust transport map settings
</li>
<li style="cursor:pointer;" onmouseover="Tip('The ability to quickly move employees to different jobs from the main staff page.', STICKY, 1, WIDTH, -240)" onmouseout="UnTip()">
Quicker way to move employees
</li>
<li style="cursor:pointer;" onmouseover="Tip('You only need to login every 20 days to keep your company activated, compared to every 10 days without gold membership.', STICKY, 1, WIDTH, -240)" onmouseout="UnTip()">
Extended inactivity
</li></ul></td></tr></table><br></td>
			<td class="menu-column right" id="menuR">
<DIV style="height: 5px;"> </DIV><IMG src="bilder/knapp.gif" width="88" height="31" border="0">
<DIV style="height: 5px;"> </DIV>
<A href="frame_index.php-page=gmbenefits.html"><IMG src="bilder/x-click-but01.gif" width="62" height="31" border="0"></A>
<DIV style="height: 5px;"> </DIV>
<DIV class="text7 rmenu copyright">
� Copyright 2007-2020 <a href='frame_index.php-page=contact-us.html'>Omerta Game Ltd.</a></DIV>
<br><br></td>
		</tr>
	</table>
	<div id="tutorialTest"></div>
</div>


<!-- Page header and info bar -->
<table id="header" cellpadding="0" cellspacing="0" style="border: 1px solid black; position: absolute; top:0px; width: 1000px; max-width: 100%; height:80px;">
	<tbody>
	<tr>
		<td colspan="6" style="width:100%; height:60px; white-space:nowrap;" class="header"><A href="frame_index.php.html"><IMG src="bilder/baselogo.gif" id="logo" style="width:317px; height:60px; border:0px; float:left;" alt=""></A><div style="width:100%; text-align:center; height:60px; margin: auto;"><script type="text/javascript">var imgs1 = new Array('bilder/uppladdade/loggor/310682.jpg?v=1538638038', 'bilder/uppladdade/loggor/262897.jpg', 'bilder/uppladdade/loggor/237991.jpg?v=296659620', 'bilder/uppladdade/loggor/23542.jpg?v=907603188', 'bilder/uppladdade/loggor/338304.gif?v=1905969578');
var lnks1 = new Array('frame_index.php?page=company&companyId=28', 'frame_index.php?page=company&companyId=16', 'frame_index.php?page=company&companyId=22', 'frame_index.php?page=company&companyId=4', 'frame_index.php?page=company&companyId=66');
var alt1 = new Array();
var currentAd1 = 0;
var imgCt1 = 5;
function cycle1() {
if (currentAd1 == imgCt1) {
currentAd1 = 0;
}
var banner1 = document.getElementById('companyLogos1');
var link1 = document.getElementById('companyLogos');
banner1.src=imgs1[currentAd1];
banner1.alt=alt1[currentAd1];
document.getElementById('companyLogos').href=lnks1[currentAd1];
currentAd1++;
}
window.setInterval("cycle1()",15000);
</script><A href="frame_index.php-page=ogiltig.html" id="companyLogos"><IMG src="bilder/uppladdade/loggor/310682-v=1538638038.jpg" id="companyLogos1" width="468" height="60" border="0"></A></div>
		</td>
	</tr>
	<tr class="text8 info">
		<td colspan="6"> </td>		</tr>
	</tbody>
</table>
<SCRIPT type="text/javascript">

	var year2 = 2020;
	var month2 = 04;
	var day2 = 27;
	var hour2 = 12;
	var minute2 = 24;
	var second2 = 17;
	var daysInMonth = 30;

	function updateClock()
	{
		second2+=1;
		if(second2>=60){second2=0;minute2+=1;}
		if(minute2>=60){minute2=0;hour2+=1;}
		if(hour2>=24){hour2=0;day2+=1;}
		if(day2>daysInMonth){day2=0;month2+=1;}
		if(month2>12){month2=0;year2+=1;}
		byt(nollor(hour2)+":"+nollor(minute2)+":"+nollor(second2),"klockan");

		// updateUtlogg();
	}

	var xStarttid = 0;
	var ySluttid = 1800;
	var sTidnu = 1587983057;
	var z2 = ySluttid - xStarttid;
	var v2 = z2 / 80;
	var utloggUtloggad = false;

	function updateUtlogg()
	{
		if(utloggUtloggad)
		{
			return true;
		}
		sTidnu++;
		b2 = 80-((sTidnu - xStarttid) / v2);
		b2 = Math.floor(b2);

		if(document.all)
		{
			if(document.getElementById("utloggStatus"))
			{
				document.all["utloggStatus"].style.width=b2;
			}
			if(document.getElementById("utloggStatus2"))
			{
				document.all["utloggStatus2"].style.width=b2;
			}
		}
	//
		if(document.getElementById)
		{
			if(document.getElementById("utloggStatus"))
			{
				document.getElementById("utloggStatus").style.width=b2;
			}
			if(document.getElementById("utloggStatus2"))
			{
				document.getElementById("utloggStatus2").style.width=b2;
			}
		}

		tidKvar = ySluttid - sTidnu;

		if(tidKvar==0)
		{
			utloggUtloggad = true;
			byt("You are logged out!","utloggText");
			byt("You are logged out!","utloggText2");
		}
		else
		{
			tidKvarM = (tidKvar-(tidKvar%60)) / 60;
			tidKvarS = tidKvar - (tidKvarM * 60);
			byt(tidKvarM+"m "+tidKvarS+"s "+"left"+"!","utloggText");
			byt(tidKvarM+"m "+tidKvarS+"s "+"left"+"!","utloggText2");
		}
		return(true);
	}

	function nollor(nummer)
	{
		if(nummer<10)
		{
			tmp="0"+nummer;
		}
		else
		{
			tmp=nummer;
		}
		return tmp;
	}

	function byt(txt,lager)
	{
		if(document.getElementById(lager))
		{
			document.getElementById(lager).innerHTML=txt;
		}
	}

	


</SCRIPT>


<!-- Page footer -->
<table cellpadding="0" cellspacing="0" class="text8" id="footer">
	<tr>		
					<TD style="text-align:left; padding-left:5px;">Todays winner: <B><A class="text81" href="frame_index.php-page=ogiltig.html" style="text-decoration: none; color:666699;" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='666699'">In the shade</A></B> (+294 iKr)</TD>
			<TD>Todays loser: <B><A class="text81" href="frame_index.php-page=ogiltig.html" style="text-decoration: none; color:666699;" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='666699'">Lemming Corp</A></B> (-65 iKr)</TD>
			<TD style="text-align:right; padding-right:5px;"><A href="frame_index.php-page=ogiltig.html">The entire list</A></TD>
				</tr>
</table>
</div></body>
</html>


<!-- systime: 1587983057  exectime: 0.016726970672607  page: gmbenefits  tick:   membernum:  -->