<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	<title>Tycoon Online Game - Sweden</title>
	<meta name="description" content="Do you have what it takes to be the top business tycoon? This free multiplayer tycoon game is played in rounds lasting 70 days and is not a pay-to-win game. Everyone has a fair chance to be the best. Friendly, helpful community.">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
<script>
var position = 0;
var speed = 25;
var paused = 0;
function slideshow(){
document.getElementById('slide').style.left = position-- + "px";
if(position < -3071){position = -1;}
if(speed < 1){speed=1;}
if(speed >100){speed=100;}
if(paused == 0){setTimeout('slideshow()',speed);}
}
function pause(){
if(paused == 0){paused=1; document.getElementById('pause').innerHTML = 'UNPAUSE';}
else{paused=0; document.getElementById('pause').innerHTML = '&nbsp; PAUSE &nbsp;'; setTimeout('slideshow()',speed);}
}
</script>
<style rel="stylesheet" type="text/css">* { margin:0px; padding:0px; font-family: Verdana, Arial, sans-serif; font-size: 10pt; }
	html { background: url("bilder/landing/background.jpg") no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; }
	body { text-align:center; }	
	h1, h2, h3 { font-family: "Times New Roman", Times, serif; font-size: 30pt; text-align:center; }
	@media screen and (max-width: 950px) { h1 { font-size: 24pt; }}
	@media screen and (max-width: 730px) { h1 { font-size: 16pt; }}
	@media screen and (max-width: 550px) { h1 { font-size: 14pt; }}
	h1 { text-shadow: 1px 0px 1px #adbe9d, 0px 1px 1px #adbe9d, 2px 1px 1px #adbe9d, 1px 2px 1px #adbe9d, 3px 2px 1px #000, 2px 3px 1px #000; }
	h2, h3 { margin-top: 10px; font-size: 14pt; }
	p { margin-top: 10px; }
	li { list-style-type: none; }
	#login-box, #register, #contact { background-color:#d4e0f2; border:3px solid #000; overflow:hidden; padding:12px 12px 12px 12px; z-index:3; display:none; position:absolute; left:0px; right:0px; top:50px; width:100%; max-width:250px; margin: 0px auto; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
	#login-box form, #register form, .contentbox2 { background-color:#f2f5fb; border:1px solid #b7c2d1; padding:18px; text-align:center; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
	#login-box form label { color:#48494b; display:block; padding-bottom:6px; }
	#login-box form label.standard { display:inline; }
	#login-box p { margin-bottom:14px; }
	#login-box p.retrieve-login { margin-bottom:6px; }
	#login-box p.remember-email { margin-top:-12px; }
	#login-box p.retrieve-login a { color:#2b4d90; }
	.button { display:inline-block; padding: 2px 5px; margin: 5px; background-color: white; border:3px solid #478452; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; cursor: pointer; text-decoration:none; color:black; }
	#choice-container { width: 100%; margin: 0px auto; text-align:center; }
	.choose { display: inline-block; margin:10px; text-align:center; background:url("bilder/landing/sweden-map.png"); background-size:cover; background-repeat:no-repeat; background-position:center; background-color: #ffffff; border:1px solid black; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
	.choose-table { padding: 0px 10px; display: inline-block; text-align:center; font-weight:bold; text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white; }
	#slide-container { width:900px; max-width:98%; height:300px; margin:auto; overflow:hidden; background-color: #ffffff; border: 1px solid black; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
	.slider { width: 300px; height:300px; white-space:normal; display: inline-block; }
	.content { height:300px; width:300px; white-space:normal; display:inline-block; vertical-align:top; text-align:left; padding: 0px 5px; }
	#close { background:url("bilder/close.png"); background-size:cover; background-repeat:no-repeat; background-position:center; cursor:pointer; display:inline-block; width:24px; height:24px; position:absolute; right:5px; top:5px; }
	.header2 { font-weight: bold; font-size: 14pt; }
	.left { text-align:left; }
	.right { text-align:right; }
</style>
</head>
<body onload="setTimeout('slideshow()',5000);">
	<div><a class="button" href="Svenska-tycoon-spelet.php.html">i Svenska</a> <a class="button" href="http://wiki.tycoononline.com">Wiki Helpfiles</a> <a class="button" href="#" onclick="document.getElementById('contact').style.display='block';">Contact Info</a></div>
	<h1>Tycoon Online - Multiplayer Business Strategy Game</h1>
	<div id="choice-container">
		<div class="choose">
		<table class="choose-table">
			<tr>
				<td colspan="2"> <h3>Sweden</h3> </td>
			</tr>
			<tr>
								<td class="right"> Day #: </td>
				<td class="left"> 8 of 70 </td>
							</tr>
			<tr>
								<td class="right"> Days Remaining: </td>
				<td class="left"> 62 </td>
							</tr>
			<tr>
				<td class="right"> Company Leader: </td>
				<td class="left"> Leo Wijnberg </td>
			</tr>
			<tr>
				<td class="right"> Stock Leader: </td>
				<td class="left"> adagio 73 </td>
			</tr>
			<tr>
				<td colspan="2"><div class="button" onclick="document.getElementById('register').style.display='block';"> Sign up </div></td>
			</tr>
			<tr>
				<td colspan="2"><div class="button" onclick="document.getElementById('login-box').style.display='block';"> Log in </div></td>
			</tr>
		</table>
		</div>
</div>
	
	<div id="slide-container">
		<div id="slide" style="width:100%; height:100%; position:relative; left:0px; white-space:nowrap;">
		
			<div class="content" style="width: 280px;"><h2>Virtual Business Game</h2><img style="float:left; padding: 10px;" src="bilder/landing/tycoon-guy.png" alt="Tycoon guy">In this multiplayer business game, players fight for the top ranking to become the ultimate business tycoon each round.<p>Rounds last 70 days, final rankings are added to your profile and the top 100 are included in our wiki. There is also a TOP ranking, and records which display the best business tycoons from all time. Then the game is reset to give everyone a chance to win in the new round.</div>
			<div class="content" style="width: 600px;"><img src="bilder/landing/tycoon-buildings.png" alt="Buildings in the game"><h3 style="position: relative; top:-303px;">Construct Buildings</h3></div>
			<div class="content"><h3>Hire Employees</h3><img src="bilder/landing/employees.png" alt="Tycoon avatars"></div>
			<div class="content"><h3>Buy and Sell Goods</h3><img src="bilder/landing/market.png" alt="Example of the goods market"></div>
			<div class="content" style="width: 280px;"><h2>Business Strategy Game</h2><img style="float:left; padding: 10px;" src="bilder/landing/tycoon-guy.png" alt="Tycoon guy">Produce goods in factories to sell on the market or in shops, while trying to earn enough profit to expand your business.<p>In this tycoon game players can invest in vehicles to earn extra company value while transporting goods.<p>You can also play the stock market which has a separate ranking to determine the best stock traders.</div>
			<div class="content"><h3>Manage Transportation</h3><img src="bilder/landing/sweden-transports.png" alt="Vehicle map of Sweden"></div>
			<div class="content"><h3>Play the Stock Market</h3><img src="bilder/landing/stock-market.png" alt="Stock market"></div>
			<div class="content" style="width: 280px;"><h2>Free Strategy Game</h2><img style="float:left; padding: 10px;" src="bilder/landing/tycoon-guy.png">Tycoon online is 100% free to play.<p>There is a paid membership available but players do not need this to win. We dislike pay-to-win games.<p>Paid membership does include some nice features such as history graphs, easier ways to perform certain actions, and several other features.</div>
			<div class="content"><h3>Goldmember Graphs</h3><img src="bilder/landing/history-graphs.png" alt="History graphs for members"></div>
			<div class="content" style="width: 280px;"><h2>Virtual Business Game</h2><img style="float:left; padding: 10px;" src="bilder/landing/tycoon-guy.png" alt="Tycoon guy">In this multiplayer business game, players fight for the top ranking to become the ultimate business tycoon each round.<p>Rounds last 70 days, final rankings are added to your profile and the top 100 are included in our wiki. There is also a TOP ranking, and records which display the best business tycoons from all time. Then the game is reset to give everyone a chance to win in the new round.</div>
			<div class="content" style="width: 600px;"><img src="bilder/landing/tycoon-buildings.png" alt="Buildings in the game"><h3 style="position: relative; top:-303px;">Construct Buildings</h3></div>
			<div class="content"><h3>Hire Employees</h3><img src="bilder/landing/employees.png" alt="Tycoon avatars"></div>
		</div>
	</div>
	<div style="position:relative; top:1px; left:0;"><span id="pause" class="button" onclick="pause();">&nbsp; PAUSE &nbsp;</span> &nbsp; <span class="button" onclick="speed=speed+25;"> SLOWER </span> &nbsp; <span class="button" onclick="speed=speed-25;"> FASTER </span></div>
	
	<div id="contact">
		<div id="close" title="Close" onclick="document.getElementById('contact').style.display='none';"></div>
					<table cellpadding="0" cellspacing="0" style="width:100%; max-width:600; table-layout:fixed;">
				<tr><td><div  class="text9 header2">Contact Information</div></td></tr>
				<tr><td class="text8 contentbox2"><br/>
Tycoon Online is owned and operated by:<br/>
<br/>
<b><a href="http://omerta.uk">Omerta Game Limited</a></b><br/>
<b>Address:</b> 161 High Street, Hull, UK, HU1 1NQ.<br/>
<br/>
<b>Phone:</b> +44 (0) 1482 214714<br/>
<b>Fax:</b> +44 (0) 1482 219411<br/>
<br/>
2004 - 2020 - Omerta Game Limited (Registered in England and Wales: 05247732)<br/>
<br/>
<br/>
Questions or login problems with Tycoon Online can be sent to:<br/>
<a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="0d64636b624d79746e626263626361646368236e6260">[email&#160;protected]</a><br/>
<br/>
� Copyright 2007-2020 <a href='frame_index.php-page=contact-us.html'>Omerta Game Ltd.</a></td></tr></table>	</div>
	
	<div id="login-box">
	<h2>Login - TO Sweden</h2>
	<div id="close" title="Close" onclick="document.getElementById('login-box').style.display='none';"></div>
		<form name="formLogin" action="frame_index.php-page=cookieProblem.html" method="post">
			Log in to compete in this multiplayer game!
			<p><label for="userName">Email:</label><input type="text" id="userName" name="userName" class="text" size="25" value="" /></p>
			<p><label for="password">Password:</label><input type="password" id="password" name="password" class="text" size="25" value="" /></p>
			<p class="remember-email"><input type="checkbox" id="sparaNamn" name="sparaNamn" value="yes"  /><label class="standard" for="sparaNamn"> Remember email address</label></p>
			<p>
			<label></label><button class="button" type="submit">Log in</button>
			<input type="hidden" name="sidvariabel" value="49ekgbkmvh0ld5m545spma3bn3" />
			</p>
			<p class="retrieve-login"><label></label><a href="frame_index.php-page=getLogin.html">Retrieve your log in information</a></p>
		</form>
	</div>

	<div id="register">
		<div id="close" title="Close" onclick="document.getElementById('register').style.display='none';"></div>
		<h2>Register - TO Sweden</h2>
		Ready to play this free online strategy game?<p>Tycoon Online is a leading multiplayer business strategy game. There is nothing to download - just fill in the quick registration and start playing!
		<form name="regform" action="frame_index.php-page=cookieProblem.html" method="post">
			Please enter your email address below to receive an activation email. We will not spam you or sell your email address.
			<input type="text" name="epost" class="submit" size="25">
			<p>
			<input type="hidden" name="sidvariabel" value="49ekgbkmvh0ld5m545spma3bn3">
			<input type="submit" class="button" value="Let's get down to business!">
			<p>
			<div style="font-size: small; font-weight: normal;">
			<p>Sorry, these emails will not currently work:
			<ul><li>@outlook</li>
			<li>@hotmail</li>
			<li>@msn</li>
			<li>@live</li>
			<li>@aol</li>
			<li>@att</li>
			</ul>
			</div>
		</form>
	</div>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>