html, body, img, div, table, tbody, th, tr,
.infobar
	{
	margin: 0;
	padding: 0;
	}

html, body
	{
	width: 1000px;
	height: 100%;
	max-width: 100%;
	margin: auto;
	border-color:#000;
	border-style:solid;
	border-width:0;
	}
	
dl {clear:both;}
dt {float:left; text-align:right; font-weight: bold; width:35%; line-height:20px; margin:0 10px 10px 0;}
dd {float:left; width:60%; line-height:20px; margin:0 0 10px 0;}

		
.submit
	{
	font-family: Verdana, Arial, sans-serif;
	font-size: 8pt;
	background-color: #D4E7EE;
	color: #000000;
	}

/*
.submitknapp
	{
	font-family: Verdana, Arial, sans-serif;
	font-size: 8pt;
	color: #000000;
    background-color: #EFE7D0;
    border-style: outset;
    padding: 3px;
	}
*/

.submitknapp a:link, .submitknapp a:visited, .submitknapp a:visited:hover, .submitknapp a:hover, .submitknapp a:active {
	text-decoration: none;
	color: #57544a;
	background-color: #57544a;
}

.submitknapp {
  background: #efe7d0;
  background-image: -webkit-linear-gradient(top, #efe7d0, #c9c2b1);
  background-image: -moz-linear-gradient(top, #efe7d0, #c9c2b1);
  background-image: -ms-linear-gradient(top, #efe7d0, #c9c2b1);
  background-image: -o-linear-gradient(top, #efe7d0, #c9c2b1);
  background-image: linear-gradient(to bottom, #efe7d0, #c9c2b1);
  -webkit-border-radius: 6;
  -moz-border-radius: 6;
  border-radius: 6px;
  font-family: Verdana, Arial, sans-serif;
  color: #57544a;
  font-size: 10pt;
  padding: 1px 4px;
  margin: 5px;
  border: solid #a69d83 2px;
  text-decoration: none;
}

.submitknapp:hover {
  background: #c9c2b1;
  background-image: -webkit-linear-gradient(top, #c9c2b1, #efe7d0);
  background-image: -moz-linear-gradient(top, #c9c2b1, #efe7d0);
  background-image: -ms-linear-gradient(top, #c9c2b1, #efe7d0);
  background-image: -o-linear-gradient(top, #c9c2b1, #efe7d0);
  background-image: linear-gradient(to bottom, #c9c2b1, #efe7d0);
  text-decoration: none;
}

.submitRed
	{
	background: #FFD6D6;
  background-image: -webkit-linear-gradient(top, #FFD6D6, #FFAEAE);
  background-image: -moz-linear-gradient(top, #FFD6D6, #FFAEAE);
  background-image: -ms-linear-gradient(top, #FFD6D6, #FFAEAE);
  background-image: -o-linear-gradient(top, #FFD6D6, #FFAEAE);
  background-image: linear-gradient(to bottom, #FFD6D6, #FFAEAE);
  -webkit-border-radius: 6;
  -moz-border-radius: 6;
  border-radius: 6px;
  font-family: Verdana, Arial, sans-serif;
  color: #000000;
  font-size: 10pt;
  padding: 1px 4px;
  margin: 5px;
  border: solid #FF0000 2px;
  text-decoration: none;
	}
	
.submitRed:hover
	{
	  background: #FFAEAE;
  background-image: -webkit-linear-gradient(top, #FFAEAE, #FFD6D6);
  background-image: -moz-linear-gradient(top, #FFAEAE, #FFD6D6);
  background-image: -ms-linear-gradient(top, #FFAEAE, #FFD6D6);
  background-image: -o-linear-gradient(top, #FFAEAE, #FFD6D6);
  background-image: linear-gradient(to bottom, #FFAEAE, #FFD6D6);
  text-decoration: none;
	}

input.text
	{
	font-family: Verdana, Arial, sans-serif;
	font-size: 8pt;
	color: #000000;
	border-style: solid;
	border-width: 1px;
	width:100%;
	}

.text7
	{
	font-family: Verdana, Arial, sans-serif;
	font-size: 7pt;
	color: #000000;
	}

.text8
	{
	font-family: Verdana, Arial, sans-serif;
	font-size: 8pt;
	color: #000000;
	}

.text8format
	{
	font-family: Verdana, Arial, sans-serif;
	font-size: 8pt;
	color: #000000;
	padding-left: 5px;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-right: 5px;
	}

.text81 a
	{
	font-family: Verdana, Arial, sans-serif;
	font-size: 8pt;
	color: #666699;
	text-decoration: none;
	}

.text81 a:hover
	{
	font-family: Verdana, Arial, sans-serif;
	font-size: 8pt;
	color: #CC0000;
	text-decoration: none;
	}


.text9
	{
	font-family: Verdana, Arial, sans-serif;
	font-size: 9pt;
	color: #000000;
	}

a
	{
	text-decoration: underline;
	color: #000099;
	}

a:hover
	{
	text-decoration: underline;
	color: #CC0000;
	}


.divlm
	{
	margin: 1.5px;
	}

.divlm2
	{
	margin-top: 10px;
	}

.tr_table
	{
	padding-left: 5px;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-right: 5px;
	}

.tr_table1
	{
	padding-left: 5px;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-right: 5px;
	background-color: #FFFFFF;
	}

.tr_table2
	{
	padding-left: 5px;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-right: 5px;
	background-color: #EFEFEF;
	}

.tr_table3
	{
	padding-left: 5px;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-right: 5px;
	background-color: #F0FFE9;
	}
	
.tableHeader
	{
	background: #90EFCF;
	}
	
.tableHeader2
	{
	background: #90EFCF;
	border-bottom: 1px solid #000000;
	font-weight: bold;
	}

.c1
	{
	background-color: #CCCCCC;
	width: 20px;
	height: 20px;
	}

.c1 img
	{
	width: 20px; 
	height: 20px;
	}

.line
	{
	width:100%;
	height:1px;
	font-size:1px;
	background:#999999;
	margin:2px 0px;
	}

.noP
	{
	padding:0px;
	}
	
.holder
	{
	width:100%;
	}

.holder .title
	{
	padding-top:10px;
	font-weight:bold;
	}

.holder .row
	{
	clear:both;
	padding-top:10px;
	}

.holder .row .left
	{
	width:50%;
	float:left;
	text-align:right;
	}

.holder .row .right
	{
	width:45%;
	float:right;
	text-align:left;
	}

.center
	{
	text-align:center;
	}
	
.red
	{
	color:#FF0000;
	}
	
.green
	{
	color:#009000;
	}
	
.holder .titleForum
	{
	background-color:#90efcf;
	line-height:16px;
	height:16px;
	padding-top:0px;
	font-weight:bold;
	border-left: 1px #000000 solid;
	border-right: 1px #000000 solid;
	border-top: 1px #000000 solid;
	}

.holder .blogtitle
	{
	clear:both;
	padding:1px 4px;
	}

.holder .blogcontent
	{
	clear:both;
	padding:0px 4px;
	}

.holder .blogfooter
	{
	clear:both;
	padding:1px 4px 5px 4px;
	}

.holder .blogtitle .left,
.holder .blogfooter .left
	{
	width:50%;
	float:left;
	text-align:left;
	}

.holder .blogtitle .right,
.holder .blogfooter .right
	{
	width:50%;
	float:right;
	text-align:right;
	}

.holder .row0
	{
	background:#ffffff;
	border: 1px #000000 solid;
	}

.holder .row1
	{
	background:#efefef;
	border: 1px #000000 solid;
	}

.holder .row0 .line,
.holder .row1 .line
	{
	width:97%;
	height:1px;
	font-size:1px;
	background:#CCCCCC;
	margin:2px 10px;
	}

.clearfix:after
	{
	content: " ";
  	display: block;
  	height: 0 !important;
	clear: both;
	visibility: hidden;
	}

.clearfix
	{
	display: inline-block;
	}
	
.group:after {
  content: "";
  display: table;
  clear: both;
}

table.pretty
	{
	width:100%;
	margin: 10px 0;
	background: whitesmoke;
	border-collapse: collapse;
	font-family: Verdana, Arial, sans-serif;
	font-size: 8pt;
	color: #000000;
	border: 1px black solid;
	padding: 0.2em;
	}

table.pretty th
	{
	border-bottom: 1px black solid;
	border-top: 1px black solid;
	background: #90EFCF;
	font-size: 10pt;
	text-align: left;
	padding: 0 2px;
	}
	
table.pretty tr
	{
	border-top: 1px #cccccc solid;
	}
	
table.pretty td
	{
	padding: 0 2px;
	font-size: 9pt;
	}
	
table.pretty caption
	{
	margin-left: inherit;
	margin-right: inherit;
	}
	
table.staff, table.staff tr, table.staff td, table.staff img
	{
	width:100%;
	height:7px;
	line-height:7px;
	margin:0px;
	padding:0px;
	border:0px;
	border-collapse:collapse;
	border-spacing:0;
	}
	
table.staff {
	margin: 1px;
	}
	
.personTable {	
	width:1px;
	min-width:45%;
	max-width:100%;
	margin:5px;
	vertical-align: top;
	}
	
tr.d0
	{
	background: #FFFFFF;
	}

tr.d1
	{
	background: #EFEFEF;
	}
	
.rPad
	{
	padding-right: 3px;
	padding-left: 1px;
	text-align: right;
	vertical-align:top;
	}
	
.lPad
	{
	padding-left: 3px;
	padding-right: 1px;
	text-align: left;
	vertical-align:bottom;
	}
	
.cPad
	{
	padding-right: 3px;
	padding-left: 3px;
	text-align: center;
	vertical-align: center;
	}
	
.header
	{
	background-color: 999999;
	border-color:#000;
	border-style:solid;
	border-width:0 0 1 0;
	}	
	
.info
	{
	color: 006699;
	font-weight: bold;
	background-color:#e9e9e9;
	white-space: nowrap;
	}
	
#gmInfo
	{
	background-color: #e0f0f0;
	z-index: 9999;
	}

#gmSummary
	{	
	position: absolute;
	background-color:#429ccd;
	border:5px solid #000;
	display:none;
	margin:0 5px;
	overflow:auto;
	padding:2px;
	z-index:99999;
	text-align: center;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	}
	
	
.menu-column {
	background-color:#429ccd;
	width:110px;
	vertical-align:top;
	text-align:center;
	border-right:1px solid #000;
	border-left:1px solid #000;
}	
		
	
.lmenu, .rmenu
	{
	color: #cc0000;
	background-color: #EFEFEF;
	border: solid #000000 1px;
	margin: 5px;
	padding: 5px;
	line-height: 14px;
	text-align: left;
	}
	
.lmenu a, .rmenu a
	{
	color: #000099;
	}
	
.lmenu a:hover, .rmenu a:hover
	{
	color: #C80000;
	}

.rmenu
	{
	text-align: left;
	}
	
.copyright, .copyright a
	{
	color: #cc0000;
	}

	
#main-column {
	vertical-align: top;
	width: 100%;
	min-width: 450px;
	padding: 0 10px;
}

#main-column:focus {
	outline: none;
	}
	
#footer
	{
	background-color:#e9e9e9;
	border: 1px solid black;
	position:absolute;
	bottom:0px;
	width: 1000px;
	max-width: 100%;
	margin: 0 auto;
	}
	
.header2 {
	text-align: left;
	float: left;
	position: relative;
	bottom: -1px;
	border: 1px solid #000;
	border-bottom:none;
	font-weight:bold;
	font-size:14px;
	color: #000;
	display: inline-block;
/*	white-space:nowrap;	*/
	overflow: hidden;
	background-color:#CCCCEC;
	font-family: Verdana, Arial, sans-serif;
	margin-left: 7px;
	padding: 2px 4px;	
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topright: 5px;
	border-top-right-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
	border-top-left-radius: 5px;
	}
	
	.contentbox2 {
	width: 98%;
/*	margin: 0px 2% 5px 2%;	*/
	padding: 5px;
	display: inline-block;
	background-color:#EFEFEF;
/*	background-image: url("bilder/purple-stripe.png.html"),url("bilder/purple-stripe2.png.html");
	background-repeat: repeat-x,repeat-x;
	background-position: top, bottom;
*/	border: 1px solid #000;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-align: left;
	overflow:auto;
	}
	
.sysMessage
	{
	background-color: #ffffcc;
	width: 90%;
	border: 2px solid yellow;
	margin: 5px;
	padding: 5px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
/*	overflow:hidden; */
	}
	
.transportMapCities1
	{
	text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
	white-space: nowrap;
	}

.transportMapCities2
	{
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	white-space: nowrap;
	}
	
.tutorial
	{
	display: inline-block;
	position: relative;
	padding: 2px;
	border: 5px solid yellow;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	}
	
.buildingBox2
	{
	font-size: 10pt;
	line-height: 17px;
	width:138px;
	height: 185px;
	/*overflow: hidden;*/
	float:left;
	padding:1px;
	margin:10px 2px;
	cursor:pointer;
	text-align:center;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	}
	
.buildingBoxTitle
	{
	font-weight:bold;
	white-space:nowrap;
	width:138px;
	overflow:hidden;
	}
	
.buildingBoxImage2
	{
	/*float: left;*/
	height: 60px;
	width: 100px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	z-index:200;
	}
	
.buildingStaff2
	{
	width: 40px;
	height: 75px;
	position: relative;
	left: -5px;
	}
.buildingStaff3		/* the green plus sign */
	{
	width: 25px;
	height: 25px;
	position: relative;
	margin: 2px;
	}
.buildingStaff5
	{
	width: 40px;
	height: 75px;
	position: relative;
	margin-left: -5px;
	margin-top: -75px;
	}
	
.chooseBuildingStaff
	{
	float:left;
	width:30px;
	height:30px;
	overflow:hidden;
	background-color: #FFFFFF;
	border:1px solid #000000;
	margin:8px 1px;		/* Distance between staff when 4 wide */
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	}
	
.upgrade
	{
	float:right;
	width:20px;
	}
	
.upgrade2, upgrade3
	{
	border:1px solid transparent;
	margin-bottom:5px;
	}
	
.upgrade2:hover, .upgrade3:hover
	{
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	}
	
.greenStaff
	{
	background-color: #00BB11; /*#DDFFDD;*/
	border:1px solid #00BB11;
	}
	
.blueStaff
	{
	background-color: #CCCCEC;
	border:1px solid #000099;
	}
	
.redStaff
	{
	background-color: #FF0000; /*#FFB1B1;*/
	border:1px solid #FF0000;
	}
	
.chooseBuildingStaff:hover
	{
	background-color:#bbeebb;
	border:1px solid #00BB11 !important;
	}
	
.staffPoints
	{
	position:absolute;
	margin-top:-47px;
	margin-left:-13px;
	}
	
.buildingBoxImage2:hover, .cbs3:hover, .cbs5:hover, .upgrade2:hover, .upgrade3:hover, .supply:hover
	{
	background-color:#bbeebb;
	border:1px solid #00BB11 !important;
	}
	
.supply:hover
	{
	padding:2px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	}
	
.ajaxPop
	{
	display: none;
	position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
	
	text-align: left;
	/*position:absolute;
	margin-top:25px;
	margin-left:-50px;
	
	padding:5px;
	padding-bottom:15px;
	*/
	width: 500px;
	max-width: 96%;
	max-height: 96%;
	overflow: auto;
	z-index: 9999;
	background-color: #FFFFFF;
	border:3px solid #000000;
	-webkit-border-radius: 13px;
	-moz-border-radius: 13px;
	border-radius: 13px;
	}
	
.ajaxPopTitle {
	padding:5px;
	background-color:#CCCCEC;
	font-weight: bold;
	border-bottom: 1px solid #000000;
	}
	
.ajaxPopArea {
	padding:10px;
	background-color:#FFFFFF;
	text-align: center;
	overflow: auto;
	}

@media screen and (max-width: 464px)
	{		
	.buildingBox2 { margin: 5px 20px;}
	/*.ajaxPop {left:0px; margin-left:0px;}*/
	}
	
@media screen and (max-width: 420px)
	{		
	.buildingBox2 { margin: 5px 20px;}
	/*.ajaxPop {left:0px; margin-left:0px;}*/
	}
@media screen and (max-width: 380px)
	{		
	.buildingBox2 { margin: 5px 10px;}
	.personTable {width: 90%;}
	}
@media screen and (max-width: 340px)
	{	
	/*.contentbox2 {padding: 2px;}	*/
	.buildingBox2 {margin: 2px; width:138px;}
	.buildingBoxTitle { width:138px;}
	}
	
.cbs3	/* Distance between staff when only 3 wide */
	{
	margin: 8px 6px;
	}

.ie .arrow
	{
	filter:alpha(opacity = 60);
	}
	
.arrow
	{
	opacity: 0.6;
	}