dl {clear:both;}
dt {float:left; text-align:right; font-weight: bold; width:35%; line-height:20px; margin:0 10px 10px 0;}
dd {float:left; width:60%; line-height:20px; margin:0 0 10px 0;}

.submit
	{
	font-family: Verdana, Arial, sans-serif;
	font-size: 8pt;
	background-color: #D4E7EE;
	color: #000000;
	}


.submitknapp
	{
	font-family: Verdana, Arial, sans-serif;
	font-size: 8pt;
	color: #000000;
    background-color: #EFE7D0;
    border-style: outset;
    padding: 3px;
	}

.submitRed
	{
	font-family: Verdana, Arial, sans-serif;
	font-size: 8pt;
	color: #000000;
	background-color: #FFD6D6;
	border-color: #FF0000;
	border-style: outset;
	border-width: 2px;
	}

input.text
	{
	font-family: Verdana, Arial, sans-serif;
	font-size: 8pt;
	color: #000000;
	border-style: solid;
	border-width: 1px;
	width:100%;
	}

.text7
	{
	font-family: Verdana, Arial, sans-serif;
	font-size: 7pt;
	color: #000000;
	}

.text8
	{
	font-family: Verdana, Arial, sans-serif;
	font-size: 8pt;
	color: #000000;
	}

.text8format
	{
	font-family: Verdana, Arial, sans-serif;
	font-size: 8pt;
	color: #000000;
	padding-left: 5px;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-right: 5px;
	}

.text81 a
	{
	font-family: Verdana, Arial, sans-serif;
	font-size: 8pt;
	color: #666699;
	text-decoration: none;
	}

.text81 a:hover
	{
	font-family: Verdana, Arial, sans-serif;
	font-size: 8pt;
	color: #CC0000;
	text-decoration: none;
	}


.text9
	{
	font-family: Verdana, Arial, sans-serif;
	font-size: 9pt;
	color: #000000;
	}

a
	{
	text-decoration: underline;
	color: #000099;
	}

a:hover
	{
	text-decoration: underline;
	color: #CC0000;
	}


.divlm
	{
	margin: 1.5px;
	}

.divlm2
	{
	margin-top: 10px;
	}

.tr_table
	{
	padding-left: 5px;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-right: 5px;
	}

.tr_table1
	{
	padding-left: 5px;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-right: 5px;
	background-color: #FFFFFF;
	}

.tr_table2
	{
	padding-left: 5px;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-right: 5px;
	background-color: #EFEFEF;
	}

.tr_table3
	{
	padding-left: 5px;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-right: 5px;
	background-color: #F0FFE9;
	}

.c1
	{
	background-color: #CCCCCC;
	width: 20px;
	height: 20px;
	}

.c1 img
	{
	width: 20px; 
	height: 20px;
	}

.line
	{
	width:100%;
	height:1px;
	font-size:1px;
	background:#999999;
	margin:2px 0px;
	}

.noP
	{
	padding:0px;
	}
	
.holder
	{
	width:100%;
	}

.holder .title
	{
	padding-top:10px;
	font-weight:bold;
	}

.holder .row
	{
	clear:both;
	padding-top:10px;
	}

.holder .row .left
	{
	width:50%;
	float:left;
	text-align:right;
	}

.holder .row .right
	{
	width:45%;
	float:right;
	text-align:left;
	}

.center
	{
	text-align:center;
	}
	
.red
	{
	color:#FF0000;
	}
	
.green
	{
	color:#009000;
	}
	
.holder .titleForum
	{
	background-color:#90efcf;
	line-height:16px;
	height:16px;
	padding-top:0px;
	font-weight:bold;
	border-left: 1px #000000 solid;
	border-right: 1px #000000 solid;
	border-top: 1px #000000 solid;
	}

.holder .blogtitle
	{
	clear:both;
	padding:1px 4px;
	}

.holder .blogcontent
	{
	clear:both;
	padding:0px 4px;
	}

.holder .blogfooter
	{
	clear:both;
	padding:1px 4px 5px 4px;
	}

.holder .blogtitle .left,
.holder .blogfooter .left
	{
	width:50%;
	float:left;
	text-align:left;
	}

.holder .blogtitle .right,
.holder .blogfooter .right
	{
	width:50%;
	float:right;
	text-align:right;
	}

.holder .row0
	{
	background:#ffffff;
	border: 1px #000000 solid;
	}

.holder .row1
	{
	background:#efefef;
	border: 1px #000000 solid;
	}

.holder .row0 .line,
.holder .row1 .line
	{
	width:97%;
	height:1px;
	font-size:1px;
	background:#CCCCCC;
	margin:2px 10px;
	}

.clearfix:after
	{
	content: ".";
  	display: block;
  	height: 0 !important;
	clear: both;
	visibility: hidden;
	}

.clearfix
	{
	display: inline-block;
	}

table.pretty
	{
	margin: 0 0 0 0;
	background: whitesmoke;
	border-collapse: collapse;
	font-family: Verdana, Arial, sans-serif;
	font-size: 8pt;
	color: #000000;
	}
	
table.pretty
	{
	border: 1px black solid;
	padding: 0.2em;
	}

table.pretty th
	{
	border-bottom: 1px black solid;
	border-top: 1px black solid;
	}
	
table.pretty tr
	{
	border-top: 1px #cccccc solid;
	}
	
table.pretty th
	{
	background: #90EFCF;
	text-align: left;
	}
	
table.pretty caption
	{
	margin-left: inherit;
	margin-right: inherit;
	}
	
tr.d0
	{
	background: #FFFFFF;
	}

tr.d1
	{
	background: #EFEFEF;
	}

.tableHeader
	{
	background: #90EFCF;
	}

.lmenu, .rmenu
	{
	color: #cc0000;
	background-color: #EFEFEF;
	border: solid #000000 1px;
	margin: 5px;
	padding: 5px;
	line-height: 14px;
	}
	
.lmenu a, .rmenu a
	{
	color: #000099;
	}

.rmenu
	{
	text-align: left;
	}
	
.copyright, .copyright a
	{
	color: #cc0000;
	}

.hidden
	{
	display: none;
	}
	
.unhidden
	{
	display: block;
	}



.fl4 .fr4 #fr4 #fl4
	{
	width: 45%;
	border: 5px black solid;
	}

body
	{
	margin:0;
	padding:0;
	text-align:center;
	}

#main-table
	{
	width:1024px;
	max-width:100%;
	height:100%;
	border-color:#000;
	border-style:solid;
	border-width:0 1px;
	margin:auto;
	padding:0px;
	}

#info-bar
	{
	background-color:#e9e9e9;
	border-color:#000;
	border-style:solid;
	border-width:0 0 1px 0;
	height:20px;
	overflow:hidden;
	width:100%;
	}

.menu-column
	{
	background-color:#429ccd;
	width:110px;
	vertical-align:top;
	}

.menu-column.left
	{
	border-right:1px solid #000;
	text-align:left;
	}

.menu-column.right
	{
	border-left:1px solid #000;
	text-align:center;
	}

.main-column
	{
	vertical-align:top;
	width:100%;
	}

.scroll-area-wrapper
	{
	height:100%;
	overflow:auto;
	}

.scroll-area-container
	{
	height:1;
	overflow:visible;
	width:100%;
	}

#header
	{
	background-color:#999;
	height:60px;
	vertical-align:top;
	}

#footer
	{
	background-color:#efefef;
	border-top:1px solid #000;
	height:20px;
	padding:0px;
	}
			
#gmInfo
	{
	background-color: #e0f0f0;
	}

#info-bar ul
	{
	line-height:20px;
	list-style-type:none;
	margin:0;
	padding:0;
	}

#info-bar ul li
	{
	float:left;
	font-weight:bold;
	margin: 0 2%;
	}

#info-bar ul li.clock
	{
	text-align:right;
	}

#info-bar ul.init li
	{
	width:50%;
	}

#info-bar ul.logged li
	{
	min-width:10%;
	}

#info-bar ul li span.first
	{
	padding-left:12px;
	}

#info-bar ul li span.last
	{
	padding-right:12px;
	}
			
.header2
	{
	position: relative;
	bottom: -1px;
	border: 1px solid #000;
	border-bottom:none;
	font-weight:bold;
	font-size:14px;
	color: #000;
	display: inline-block;
/*	white-space:nowrap;	*/
	background-color:#CCCCEC;
	font-family: Verdana, Arial, sans-serif;
	margin-left: 7px;
	padding: 2px 4px;	
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topright: 5px;
	border-top-right-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
	border-top-left-radius: 5px;
	}
	
.contentbox2
	{
	width: 98%;
/*	margin: 0px 2% 5px 2%;	*/
	padding: 5px;
	display: inline-block;
	background-color:#EFEFEF;
/*	background-image: url("bilder/purple-stripe.png.html"),url("bilder/purple-stripe2.png.html");
	background-repeat: repeat-x,repeat-x;
	background-position: top, bottom;
*/	border: 1px solid #000;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-align: left;
	overflow-y: hidden;
	}
	
.info
	{
	color: #006699;
	}
	
	
td#menuR.menu-column.right,
td#menuL.menu-column.left
	{
	max-width: 110px;
	}

/* Printer */
@media print
{

#main-table
	{
	height:1000px;
	}

.scroll-area-container
	{
	height:100%;
	}

}