
<HTML>
	<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

		<LINK rel="stylesheet" href="stylesheet.css" type="text/css">
		<TITLE>Tycoon Online - Diagram</TITLE>
	</HEAD>

	<BODY leftmargin="0" topmargin="0" id="body" bgcolor="#CCCCCC">

		<TABLE cellpadding="5" cellspacing="0" width="100%" height="100%" border="0">
			<TR>
				<TD bgcolor="#CCCCCC" valign="top" background="bilder/back7.gif">

								<table cellpadding="0" cellspacing="0" style="width:100%; table-layout:fixed;">
				<tr><td><div  class="text9 header2">Logins per day</div></td></tr>
				<tr><td class="text8 contentbox2">
<TABLE border="0" cellpadding="0" cellspacing="0">
	<TR>
		<TD height="163" valign="top" align="right">

			
									<TABLE cellpadding="0" cellspacing="0" style="position:absolute;top:grafpunkt.style.top;left:grafpunkt.style.left">
							<TR>
								<TD><IMG src="bilder/meck.gif" alt="" width="282" height="6"></TD>
							</TR>
							<TR>
								<TD align="right"><IMG src="bilder/redprick.gif" width="5" height="5"></TD>
							</TR>
						</TABLE>
											<TABLE cellpadding="0" cellspacing="0" style="position:absolute;top:grafpunkt.style.top;left:grafpunkt.style.left">
							<TR>
								<TD><IMG src="bilder/meck.gif" alt="" width="252" height="36"></TD>
							</TR>
							<TR>
								<TD align="right"><IMG src="bilder/redprick.gif" width="5" height="5"></TD>
							</TR>
						</TABLE>
											<TABLE cellpadding="0" cellspacing="0" style="position:absolute;top:grafpunkt.style.top;left:grafpunkt.style.left">
							<TR>
								<TD><IMG src="bilder/meck.gif" alt="" width="222" height="21"></TD>
							</TR>
							<TR>
								<TD align="right"><IMG src="bilder/redprick.gif" width="5" height="5"></TD>
							</TR>
						</TABLE>
											<TABLE cellpadding="0" cellspacing="0" style="position:absolute;top:grafpunkt.style.top;left:grafpunkt.style.left">
							<TR>
								<TD><IMG src="bilder/meck.gif" alt="" width="192" height="38"></TD>
							</TR>
							<TR>
								<TD align="right"><IMG src="bilder/redprick.gif" width="5" height="5"></TD>
							</TR>
						</TABLE>
											<TABLE cellpadding="0" cellspacing="0" style="position:absolute;top:grafpunkt.style.top;left:grafpunkt.style.left">
							<TR>
								<TD><IMG src="bilder/meck.gif" alt="" width="162" height="21"></TD>
							</TR>
							<TR>
								<TD align="right"><IMG src="bilder/redprick.gif" width="5" height="5"></TD>
							</TR>
						</TABLE>
											<TABLE cellpadding="0" cellspacing="0" style="position:absolute;top:grafpunkt.style.top;left:grafpunkt.style.left">
							<TR>
								<TD><IMG src="bilder/meck.gif" alt="" width="132" height="8"></TD>
							</TR>
							<TR>
								<TD align="right"><IMG src="bilder/redprick.gif" width="5" height="5"></TD>
							</TR>
						</TABLE>
											<TABLE cellpadding="0" cellspacing="0" style="position:absolute;top:grafpunkt.style.top;left:grafpunkt.style.left">
							<TR>
								<TD><IMG src="bilder/meck.gif" alt="" width="102" height="32"></TD>
							</TR>
							<TR>
								<TD align="right"><IMG src="bilder/redprick.gif" width="5" height="5"></TD>
							</TR>
						</TABLE>
											<TABLE cellpadding="0" cellspacing="0" style="position:absolute;top:grafpunkt.style.top;left:grafpunkt.style.left">
							<TR>
								<TD><IMG src="bilder/meck.gif" alt="" width="72" height="155"></TD>
							</TR>
							<TR>
								<TD align="right"><IMG src="bilder/redprick.gif" width="5" height="5"></TD>
							</TR>
						</TABLE>
					

			<IMG src="bilder/meck.gif" alt="" width="1" height="1" id="grafpunkt"><BR>
	
			<TABLE cellpadding="0" cellspacing="1" width="100%" border="0">	
				<TR>
					<TD class="text8" height="14" width="60px" valign="top" align="right">251</TD>
				</TR>
				<TR>
					<TD class="text8" height="14" valign="top" align="right">233</TD>
				</TR>
				<TR>
					<TD class="text8" height="14" valign="top" align="right">215</TD>
				</TR>
				<TR>
					<TD class="text8" height="14" valign="top" align="right">197</TD>
				</TR>
				<TR>
					<TD class="text8" height="14" valign="top" align="right">179</TD>
				</TR>
				<TR>
					<TD class="text8" height="14" valign="top" align="right">161</TD>
				</TR>
				<TR>
					<TD class="text8" height="14" valign="top" align="right">142</TD>
				</TR>
				<TR>
					<TD class="text8" height="14" valign="top" align="right">124</TD>
				</TR>
				<TR>
					<TD class="text8" height="14" valign="top" align="right">106</TD>
				</TR>
				<TR>
					<TD class="text8" height="14" valign="top" align="right">88</TD>
				</TR>
				<TR>
					<TD class="text8" height="14" valign="top" align="right">70</TD>
				</TR>
			</TABLE>


		</TD>
		<TD valign="bottom">

			<TABLE border="0" cellpadding="0" cellspacing="0">
				<TR>
					<TD rowspan="3" background="bilder/graf2.gif"><IMG src="bilder/meck.gif" alt="" width="8" height="1"></TD>
					<TD height="151">
						<TABLE width="100%" cellpadding="0" cellspacing="0">
							<TR>	
								<TD bgcolor="#000000"><IMG src="bilder/meck.gif" alt="" width="1" height="1"></TD>
							</TR>
						</TABLE>
						<TABLE border="0" height="149" cellpadding="0" cellspacing="0">
							<TR>
								<TD bgcolor="#FFFFFF" background="bilder/back8.gif">

									<TABLE border="0" height="149" cellpadding="0" cellspacing="0">
										<TR>

																									<TD width="30" valign="bottom">
															<TABLE cellpadding="0" cellspacing="0" height="100%">
																<TR><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="4"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="4"><BR><IMG src="bilder/meck.gif" width="1" height="4"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="4"><BR><IMG src="bilder/meck.gif" width="1" height="8"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="4"><BR><IMG src="bilder/meck.gif" width="1" height="12"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="5"><BR><IMG src="bilder/meck.gif" width="1" height="16"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="4"><BR><IMG src="bilder/meck.gif" width="1" height="21"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="4"><BR><IMG src="bilder/meck.gif" width="1" height="25"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="4"><BR><IMG src="bilder/meck.gif" width="1" height="29"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="4"><BR><IMG src="bilder/meck.gif" width="1" height="33"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="4"><BR><IMG src="bilder/meck.gif" width="1" height="37"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="4"><BR><IMG src="bilder/meck.gif" width="1" height="41"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="4"><BR><IMG src="bilder/meck.gif" width="1" height="45"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="4"><BR><IMG src="bilder/meck.gif" width="1" height="49"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="4"><BR><IMG src="bilder/meck.gif" width="1" height="53"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="5"><BR><IMG src="bilder/meck.gif" width="1" height="57"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="4"><BR><IMG src="bilder/meck.gif" width="1" height="62"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="4"><BR><IMG src="bilder/meck.gif" width="1" height="66"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="4"><BR><IMG src="bilder/meck.gif" width="1" height="70"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="4"><BR><IMG src="bilder/meck.gif" width="1" height="74"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="4"><BR><IMG src="bilder/meck.gif" width="1" height="78"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="4"><BR><IMG src="bilder/meck.gif" width="1" height="82"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="4"><BR><IMG src="bilder/meck.gif" width="1" height="86"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="4"><BR><IMG src="bilder/meck.gif" width="1" height="90"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="4"><BR><IMG src="bilder/meck.gif" width="1" height="94"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="5"><BR><IMG src="bilder/meck.gif" width="1" height="98"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="4"><BR><IMG src="bilder/meck.gif" width="1" height="103"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="4"><BR><IMG src="bilder/meck.gif" width="1" height="107"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="4"><BR><IMG src="bilder/meck.gif" width="1" height="111"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="4"><BR><IMG src="bilder/meck.gif" width="1" height="115"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="4"><BR><IMG src="bilder/meck.gif" width="1" height="119"></TD></TR>
															</TABLE>
														</TD>
																											<TD width="30" valign="bottom">
															<TABLE cellpadding="0" cellspacing="0" height="100%">
																<TR><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="123"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="124"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="125"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="125"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="126"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="127"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="128"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="129"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="129"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="130"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="131"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="132"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="133"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="133"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="134"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="135"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="136"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="137"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="137"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="138"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="139"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="140"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="141"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="141"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="142"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="143"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="144"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="145"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="145"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="146"></TD></TR>
															</TABLE>
														</TD>
																											<TD width="30" valign="bottom">
															<TABLE cellpadding="0" cellspacing="0" height="100%">
																<TR><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="147"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="146"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="146"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="145"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="145"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="144"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="144"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="144"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="143"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="143"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="142"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="142"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="141"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="141"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="141"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="140"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="140"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="139"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="139"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="138"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="138"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="137"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="137"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="137"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="136"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="136"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="135"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="135"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="134"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="134"></TD></TR>
															</TABLE>
														</TD>
																											<TD width="30" valign="bottom">
															<TABLE cellpadding="0" cellspacing="0" height="100%">
																<TR><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="133"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="133"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="132"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="132"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="131"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="131"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="130"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="129"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="129"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="128"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="128"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="127"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="127"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="126"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="126"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="125"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="124"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="124"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="123"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="123"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="122"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="122"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="121"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="120"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="120"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="119"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="119"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="118"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="118"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="117"></TD></TR>
															</TABLE>
														</TD>
																											<TD width="30" valign="bottom">
															<TABLE cellpadding="0" cellspacing="0" height="100%">
																<TR><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="117"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="118"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="118"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="119"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="119"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="120"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="120"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="121"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="122"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="122"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="123"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="123"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="124"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="124"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="125"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="126"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="126"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="127"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="127"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="128"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="128"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="129"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="129"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="130"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="131"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="131"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="132"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="132"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="133"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="133"></TD></TR>
															</TABLE>
														</TD>
																											<TD width="30" valign="bottom">
															<TABLE cellpadding="0" cellspacing="0" height="100%">
																<TR><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="134"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="133"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="133"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="132"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="132"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="131"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="131"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="130"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="130"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="129"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="129"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="128"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="128"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="127"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="127"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="126"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="126"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="125"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="125"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="124"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="124"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="123"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="123"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="122"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="122"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="121"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="121"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="120"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="0"><BR><IMG src="bilder/meck.gif" width="1" height="120"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="119"></TD></TR>
															</TABLE>
														</TD>
																											<TD width="30" valign="bottom">
															<TABLE cellpadding="0" cellspacing="0" height="100%">
																<TR><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="119"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="120"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="121"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="122"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="123"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="124"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="125"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="126"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="127"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="128"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="129"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="130"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="131"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="132"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="133"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="134"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="135"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="136"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="137"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="138"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="139"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="140"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="141"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="142"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="143"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="144"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="145"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="146"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="147"></TD><TD valign="bottom"><IMG src="bilder/red.gif" width="1" height="1"><BR><IMG src="bilder/meck.gif" width="1" height="148"></TD></TR>
															</TABLE>
														</TD>
																								<TD width="1" valign="bottom" bgcolor="#000000"><IMG src="bilder/meck.gif" alt="" width="1" height="1"></TD>
										</TR>
									</TABLE>

								</TD>
							</TR>
						</TABLE>
						<TABLE width="100%" cellpadding="0" cellspacing="0">
							<TR>	
								<TD bgcolor="#000000"><IMG src="bilder/meck.gif" alt="" width="1" height="1"></TD>
							</TR>
						</TABLE>
					</TD>
				</TR>
				<TR>
					<TD colspan="2" background="bilder/graf1.gif"><IMG src="bilder/meck.gif" alt="" width="1" height="8"></TD>
				</TR>
			</TABLE>

		</TD>
		<TD><IMG src="bilder/meck.gif" alt="" width="15" height="10"></TD>
	</TR>
	<TR>
		<TD colspan="3" align="right">
			<TABLE cellpadding="0" cellspacing="1" border="0">
				<TR>
					<TD width="29" align="center" class="text8">20</TD><TD width="29" align="center" class="text8">21</TD><TD width="29" align="center" class="text8">22</TD><TD width="29" align="center" class="text8">23</TD><TD width="29" align="center" class="text8">24</TD><TD width="29" align="center" class="text8">25</TD><TD width="29" align="center" class="text8">26</TD><TD width="29" align="center" class="text8">27</TD>				</TR>
			</TABLE>
		</TD>
	</TR>
</TABLE>

<DIV style="height: 5px;"> </DIV>			<hr color="" style="color: #; background-color: #;">
		<DIV style="height: 5px;"> </DIV>

<TABLE>
	<TR>
		<TD align="right" class="text8">The X-axis in the diagram shows:&nbsp;</TD> 
		<TD class="text8">Days</TD>
	</TR>
	<TR>
		<TD align="right" class="text8">The Y-axis in the diagram shows:&nbsp;</TD> 
		<TD class="text8">Number of logins</TD>
	</TR>
</TABLE>

<DIV style="height: 5px;"> </DIV>
<TABLE cellpadding="0" cellspacing="0">
	<TR>
		<TD>

			<TABLE cellpadding="1" cellspacing="0">
				<TR>
					<TD bgcolor="#000000">
						<TABLE cellpadding="0" cellspacing="0" width="100%">
							<TR style="padding-left:1;padding-top:1;padding-bottom:1;padding-right:3">
								<TD class="text8 tableHeader" align="center">&nbsp;<B>X:</B>&nbsp;&nbsp;</TD>
								<TD class="text8 tableHeader" align="center">&nbsp;<B>20</B>&nbsp;</TD><TD class="text8 tableHeader" align="center">&nbsp;<B>21</B>&nbsp;</TD><TD class="text8 tableHeader" align="center">&nbsp;<B>22</B>&nbsp;</TD><TD class="text8 tableHeader" align="center">&nbsp;<B>23</B>&nbsp;</TD><TD class="text8 tableHeader" align="center">&nbsp;<B>24</B>&nbsp;</TD>							</TR>
							<TR>
								<TD colspan="5" bgcolor="#000000"><IMG src="bilder/meck.gif" alt="" width="1" height="1"></TD>
							</TR>
							<TR bgcolor="#FFFFFF" align="center" style="padding-left:1;padding-top:1;padding-bottom:1;padding-right:3">
								<TD bgcolor="#FFFFFF" class="text8" align="center">&nbsp;<B>Y:</B>&nbsp;&nbsp;</TD>
								<TD class="text8">&nbsp;70&nbsp;</TD>
								<TD class="text8">&nbsp;219&nbsp;</TD><TD class="text8">&nbsp;249&nbsp;</TD><TD class="text8">&nbsp;233&nbsp;</TD><TD class="text8">&nbsp;212&nbsp;</TD>							</TR>
																	<TR>
											<TD colspan="5" bgcolor="#000000"><IMG src="bilder/meck.gif" alt="" width="1" height="1"></TD>
										</TR>

										<TR style="padding-left:1;padding-top:1;padding-bottom:1;padding-right:3">
											<TD class="text8 tableHeader" align="center">&nbsp;<B>X:</B>&nbsp;&nbsp;</TD>
											<TD class="text8 tableHeader" align="center">&nbsp;<B>25</B>&nbsp;</TD><TD class="text8 tableHeader" align="center">&nbsp;<B>26</B>&nbsp;</TD>											<TD class="text8 tableHeader" align="center">&nbsp;<B>27</B>&nbsp;</TD>
											<TD class="text8 tableHeader" align="center">&nbsp;&nbsp;</TD><TD class="text8 tableHeader" align="center">&nbsp;&nbsp;</TD>										</TR>
										<TR>
											<TD colspan="5" bgcolor="#000000"><IMG src="bilder/meck.gif" alt="" width="1" height="1"></TD>
										</TR>
										<TR bgcolor="#FFFFFF" align="center" style="padding-left:1;padding-top:1;padding-bottom:1;padding-right:3">
											<TD bgcolor="#FFFFFF" class="text8" align="center">&nbsp;<B>Y:</B>&nbsp;&nbsp;</TD>
											<TD class="text8">&nbsp;233&nbsp;</TD><TD class="text8">&nbsp;215&nbsp;</TD><TD class="text8">&nbsp;251&nbsp;</TD><TD bgcolor="#FFFFFF" class="text8" align="center">&nbsp;&nbsp;</TD><TD bgcolor="#FFFFFF" class="text8" align="center">&nbsp;&nbsp;</TD>										</TR>

															</TABLE>
					
					</TD>
				</TR>
			</TABLE>
			
		</TD>
	</TR>
</TABLE>
</td></tr></table>
				</TD>
			</TR>
		</TABLE>

	</BODY>
</HTML>
